# spring-angular-webapp

./: README.md  pom.xml
src/main/java/com/adiberrifai/springangularwebapp/: SpringAngularWebappApplication.java
src/main/java/com/adiberrifai/springangularwebapp/controllers/: IndexController.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/app/: app.component.spec.ts
src/test/java/com/adiberrifai/springangularwebapp/: SpringAngularWebappApplicationTests.java
